/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 6, 2017, 9:19:50 PM
    Author     : WY
*/
.stars{
    float:left;
    display: inline;
    width:32px;
    height:31px;
    background:none;
    padding-right:3px;
}
.stars li.on{
    color:rgb(202, 29, 66);
}

.stars li{
    display: inline;
    list-style-type:none;
    list-style:none;
    float:left; 
    font-size:30px; 
    margin:5px; 
    color:rgb(27, 25, 23); 
    cursor:pointer;
}
.shield{
    position: absolute;
    top: 0;
    left:0;
    bottom: 0;
    right: 0;
    background-color: white;
    margin: 0 auto;
    opacity: 1;
}
.thank{
    font-size: 35px;
    font-weight: 700;
    height: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    font-family: 'Raleway', sans-serif;
}

.header {
    background: url("./image/headerimage.jpg");
    height: 500px;
    width: 100%;
    font-weight: bold;
    opacity: 0.8;
}

#mvtime {
    position: absolute;
    left:80px;
    top: 70px;
    font-family: 'Raleway', sans-serif;
    font-size: 90px;
    color: rgba(255, 255, 255, 0.877);
    opacity: 1;
}
#mvtime1 {
    position: absolute;
    left:80px;
    top: 250px;
    font-family: 'Raleway', sans-serif;
    font-size: 90px;
    color: rgba(255, 255, 255, 0.877);
    opacity: 1;
}
#create{
    color: rgb(202, 29, 66);
}
body {
    background: url(http://subtlepatterns.com/patterns/scribble_light.png) ;
    margin: 0px auto;
}

#wrapper {
    width: 90%;
    max-width: 1100px;
    min-width: 800px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

#columns {
    -webkit-column-count: 4;
    -webkit-column-gap: 10px;
    -webkit-column-fill: auto;
    -moz-column-count: 4;
    -moz-column-gap: 10px;
    -moz-column-fill: auto;
    column-count: 4;
    column-gap: 10px;
    column-fill: auto;
}

.box {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    height: 500px;
    background: #FEFEFE;
    border: 2px solid #FAFAFA;
    box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
    margin: 0 0px 15px;
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    padding: 10px;
    background: -webkit-linear-gradient(45deg, #FFF, #F9F9F9);
    opacity: 1;

    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
}

.box img {
    width: 100%;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.box p {
    font: 12px/18px Arial, sans-serif;
    color: rgb(204, 204, 204);
    margin: 0;
}
.original h4,.original p{
    font-family: 'Raleway', sans-serif;
}
.overlay{
    position: absolute;
    top: 0;
    left:0;
    bottom: 0;
    right: 0;
    margin: 0 auto;
    opacity: 0;
    transition: .5s ease;
    background-color: rgb(230, 230, 230);
    text-align:center;  
}


.box:hover .overlay{
    opacity:0.8;
}


@media (min-width: 1100px) {
    #columns {
        -webkit-column-count: 4;
        -moz-column-count: 4;
        column-count: 4;
    }
}

#refresh{
    z-index: 10;
    position: fixed;
    right: 20px;
    bottom: 5%;
    border-width: 0;
    opacity: 0.9;
}
#refresh:hover{
    cursor: pointer;
    opacity: 0.7;
}
#tip{
    text-align: center;
    box-sizing: border-box;
    margin-top: 3%;
    font-family: 'Raleway', sans-serif;
}